[33m19939fe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Sem-3 Updated
[33me971c5e[m Sem-3 U pdated
[33mf344002[m name updated
[33m6231a37[m Update README.md
[33m07e43dd[m README
[33m05d15c2[m Semester-3 Syllabus Updated
[33mfb5e154[m Name Updated
[33m94c0bc4[m Update README.md
[33m2f131c1[m Update README.md
[33mb3f0f4e[m Update README.md
[33m1dc5a69[m[33m ([m[1;31morigin/pull-request-branch[m[33m)[m Renamed folder to Semester-4🆕
[33m1897088[m Renamed folder to NEP-Syllabus🆕
[33m9cd63b6[m Rename BCA SEM-4 Syllabus(NEP).pdf to BCA SEM-4 Syllabus(NEP).pdf
[33m5252fab[m Rename BCA SEM-4 Syllabus(NEP).pdf to BCA SEM-4 Syllabus(NEP).pdf
[33mbceb978[m Delete Semester-4/x
[33m8905c16[m Create x
[33m7c29587[m Delete Semester-4/NEP-Syllabus🆕
[33m6049517[m Rename Semester-4/NEP-Syllabus/vv to Semester-4/NEP-Syllabus🆕
[33m38e7995[m Renamed folder NEP-Syllabus to NEP-Syllabus🆕
[33mc31d931[m Delete Semester-4/BCA SEM 4 Syllabus.pdf
[33m2f7b0ca[m Delete Semester-4/README.md
[33md7f4988[m Update README.md
[33ma82886e[m Update README.md
[33m06274a8[m Add files via upload
[33mcee6a0c[m Delete Semester-4/NEP-Syllabus/Computer Security-II/temp
[33m5a092b0[m Delete Semester-4/NEP-Syllabus/IPDC-II/temp
[33mb41afa5[m Add files via upload
[33mbd8df6c[m Add files via upload
[33ma21b435[m Add files via upload
[33m8883a4a[m Add files via upload
[33m338813c[m Delete Semester-4/NEP-Syllabus/PDRA/temp
[33m22b88f3[m Add files via upload
[33ma90f3a1[m Add files via upload
[33m2435409[m Add files via upload
[33m595d3f8[m Add files via upload
[33ma372232[m Add files via upload
[33m4d68d52[m Add files via upload
[33mad0aaad[m Add files via upload
[33m5dc8cf5[m Delete Semester-4/NEP-Syllabus/SAD/temp
[33mbb45824[m Add files via upload
[33m2218f56[m Restored deleted file
[33mcff1d7e[m Delete Semester-4/NEP-Syllabus/SAD/temp
[33md1bd092[m Add files via upload
[33m58ddffd[m Add files via upload
[33m913644a[m Create f
[33mfd66743[m Add files via upload
[33m0d73dfb[m Add files via upload
[33m914368b[m Delete Semester-4/NEP-Syllabus/PHP/March-2025.jpg
[33m0700abc[m Delete Semester-4/NEP-Syllabus/PHP/PHP_IMP.jpg
[33m2667211[m Moved Unit-1 file to new Units folder
[33mb7caf53[m Moved Unit-1 file to new Units folder
[33m00b2e73[m Moved Unit-1 file to new Units folder
[33m50f2ea9[m Moved Unit-1 file to new Units folder
[33m7f145ac[m Moved Unit-1 file to new Units folder
[33m984ed40[m Add files via upload
[33mc01f56b[m Add files via upload
[33mef06075[m Delete Semester-4/NEP-Syllabus/PHP/temp
[33ma73d4b2[m Add files via upload
[33m7f6e31a[m Add files via upload
[33mdcbf079[m Add files via upload
[33m139b9a6[m Add files via upload
[33m85f5898[m Add files via upload
[33mb132359[m Add files via upload
[33m65f2bcf[m Add files via upload
[33m3b882f8[m Delete Semester-4/NEP-Syllabus/Python/temp
[33m7464b33[m Add files via upload
[33m26576df[m Create temp
[33m63ad508[m Create temp
[33m7547f06[m Create temp
[33mb0ad37b[m Create temp
[33m53321a3[m Delete Semester-4/NEP-Syllabus/p
[33mdce11c2[m Create temp
[33m4872169[m Create temp
[33m6f193f4[m Create p
[33mdf47dad[m Delete Semester-4/NEP-2020-Syllabus /Python/Units directory
[33mb4663b2[m Create temp
[33ma60ebb3[m Delete Semester-4/NEP-2020/Python
[33ma8ed1a9[m Delete Semester-4/NEP-2020/Pyhon directory
[33mec8ae93[m Create Units
[33m7e5eb30[m Create Python
[33mbd3864f[m Merge pull request #102 from NAYANSINDHI/chage
[33mac06d39[m Completeprogram
[33mb32c756[m friends
[33m3f39ce5[m Merge pull request #101 from NAYANSINDHI/chage
[33m5253a6b[m Merge pull request #100 from NAYANSINDHI/patch-2
[33m2f76dc5[m new form
[33m3f94a99[m Update README.md ADD NEW MEMBER
[33mfbf82cb[m Merge pull request #99 from NAYANSINDHI/patch-1
[33maa99577[m Update All.md
[33m9a6a80e[m Merge pull request #96 from MIHIRPATEL1234/patch-1
[33m556edb4[m Merge pull request #97 from MIHIRPATEL1234/patch-2
[33mb58c1d8[m Merge pull request #98 from MIHIRPATEL1234/patch-3
[33mffab152[m Update Practical-33.java
[33m1a0fa0a[m Update Practical-32.java
[33m722f69b[m Update Practical-31.java
[33m0214c2a[m Merge pull request #93 from MIHIRPATEL1234/master-10
[33m029ced2[m Merge pull request #94 from MIHIRPATEL1234/master-11
[33mcc8cac7[m Merge pull request #95 from MIHIRPATEL1234/master-12
[33m7ac47b8[m Update Practical-20.java
[33m3ed8999[m Update Practical-29.java
[33mf3784a9[m Update Practical-30.java
[33m19f8ecf[m Merge pull request #91 from MIHIRPATEL1234/master-7
[33m807cc8c[m Merge pull request #92 from MIHIRPATEL1234/master-8
[33mce50992[m Update Practical-28.java
[33me69fdad[m Update Practical-06.java
[33mea95ce9[m Merge pull request #87 from MIHIRPATEL1234/master-3
[33mc83678c[m Merge pull request #89 from MIHIRPATEL1234/master-5
[33m1ce7703[m Merge pull request #90 from MIHIRPATEL1234/master-6
[33m2a1f5ea[m Update Practical-27.java
[33m5c85c9f[m Update Practical-26.java
[33mbef5489[m Merge pull request #88 from MIHIRPATEL1234/master-4
[33m9f4a0e0[m Update Practical-25.java
[33m5c69252[m Update Practical-25.java
[33m56de0a4[m Update Practical-01.java
[33m245452f[m Merge pull request #85 from MIHIRPATEL1234/master-1
[33m3161b34[m Merge pull request #86 from MIHIRPATEL1234/master-2
[33me0585ae[m Update Practical-24.java
[33m019cc87[m Update Practical-23.java
[33mb6d7465[m Merge pull request #83 from MIHIRPATEL1234/patch-20
[33mab10620[m Merge pull request #84 from MIHIRPATEL1234/patch-21
[33md2f1385[m Update Practical-22.java
[33m39cd8dd[m Update .gitignore
[33m3030995[m Update Practical-21.java
[33mcc99b5c[m Merge pull request #76 from MIHIRPATEL1234/patch-13
[33m36932fc[m Merge pull request #77 from MIHIRPATEL1234/patch-14
[33ma642e06[m Merge pull request #79 from MIHIRPATEL1234/patch-16
[33mc6c8084[m Merge pull request #78 from MIHIRPATEL1234/patch-15
[33mc36602f[m Merge pull request #75 from MIHIRPATEL1234/patch-12
[33mc24facd[m Merge pull request #82 from MIHIRPATEL1234/patch-19
[33m8a858ac[m Merge pull request #80 from MIHIRPATEL1234/patch-17
[33md73b45f[m Update Practical-19.java
[33mf20e360[m Merge pull request #81 from MIHIRPATEL1234/patch-18
[33m9dd0c00[m Update Practical-18.java
[33mc11443d[m Update Practical-17.java
[33m4ef0a0d[m Update Practical-16.java
[33mccdbf6f[m Update Practical-15.java
[33m44f0d00[m Update Practical-14.java
[33m97588a0[m Update Practical-13.java
[33m29f04fc[m Update Practical-12.java
[33mf2e14bf[m Merge pull request #65 from MIHIRPATEL1234/patch-2
[33m26c32a2[m Merge pull request #66 from MIHIRPATEL1234/patch-3
[33m3172001[m Merge pull request #67 from MIHIRPATEL1234/patch-4
[33mb07198d[m Merge pull request #68 from MIHIRPATEL1234/patch-5
[33ma917ef7[m Merge pull request #69 from MIHIRPATEL1234/patch-6
[33m2b64721[m Merge pull request #70 from MIHIRPATEL1234/patch-7
[33m217110f[m Merge pull request #71 from MIHIRPATEL1234/patch-8
[33m5054ae1[m Merge pull request #72 from MIHIRPATEL1234/patch-9
[33m86b7121[m Merge pull request #73 from MIHIRPATEL1234/patch-10
[33m29ddc09[m Merge pull request #74 from MIHIRPATEL1234/patch-11
[33m52e41fe[m Update Practical-11.java
[33m224bdef[m Update Practical-10.java
[33m3e81b0d[m Update Practical-09.java
[33m7b24806[m Update Practical-08.java
[33mac126da[m Update Practical-07.java
[33mbaf5a09[m Update Practical-06.java
[33m1d246d2[m Update Practical-05.java
[33m17e2151[m Update Practical-04.java
[33md6cd1c3[m Update Practical-03.java
[33m2b64e8c[m Update Practical-02.java
[33mbc4867f[m Merge pull request #64 from xmi1an/revert-63-master
[33m93dcd6d[m Revert "java programs"
[33mef252ea[m Merge pull request #63 from MIHIRPATEL1234/master
[33mcc885a8[m Add files via upload
[33m6bf75aa[m added Java Practicals
[33md0cfb28[m changes
[33me05da23[m changes
[33m3201803[m changes
[33mf406ca8[m changes
[33m3b02cde[m Update contributors
[33mf91a5f2[m Update contributors
[33m1930ee2[m changes
[33m9612c8a[m Merge branch 'master' of https://gi